# Piknik

./: .gitignore  .gitlab-ci.yml  .releaserc.yml  ARCHITECTURE_ANALYSIS.md  CODEBASE_ANALYSIS.md  INGENICO_INITIALIZATION_COMPARISON.md  README.md  SAM_UNLOCK_IMPLEMENTATION_PLAN.md  VIOLATIONS_SUMMARY.txt  pom.xml
Piknik/: pom.xml
Piknik/src/assembly/: distribution-linux.xml  distribution-windows.xml
Piknik/src/main/java/pik/: GuiceModule.java  Piknik.java
Piknik/src/main/java/pik/common/: AppResources.java  EDisplayType.java  ELogger.java  EReaderType.java  EVFDConnectionType.java  ServerConstants.java  TM_T20IIIConstants.java
Piknik/src/main/java/pik/dal/: ConfigurationLoader.java  ConfigurationService.java  EmvPropertyFile.java  IngenicoConfig.java  ServerConfig.java  StartupMode.java  VFDConfig.java
Piknik/src/main/java/pik/domain/: AppResources.java  GoogleEventBus.java  IntegratedController.java  SSEClient.java  SSEManager.java  ServiceOrchestrator.java  ShutdownManager.java  StartupException.java  WebServerManager.java
Piknik/src/main/java/pik/domain/auditlogs/: AuditLogEventHandlerBase.java
Piknik/src/main/java/pik/domain/duk/card/: CardReadOrder.java  CardReadOrderProcessor.java
Piknik/src/main/java/pik/domain/duk/card/opt/: DukCardReaderOpt.java  EmvCardDetectorOpt.java
Piknik/src/main/java/pik/domain/duk/sam/: SamUnlockOrder.java  SamUnlockOrderProcessor.java  SamVerifyPinOpt.java
Piknik/src/main/java/pik/domain/ingenico/: CardDetectedData.java  EReaderInitState.java  IIngenicoService.java  IIngenicoStatusListener.java  IngenicoController.java  IngenicoEventArgs.java  IngenicoReaderAuditLogger.java  IngenicoReaderDevice.java  IngenicoReaderInitStateMachine.java  IngenicoService.java  IngenicoStatus.java  IngenicoStatusEvent.java  IngenicoStatusMonitorService.java  IngenicoUpdateTask.java  SamDukAuthStateMachine.java
Piknik/src/main/java/pik/domain/ingenico/cardread/: CardReadOrchestrator.java  CardReadSession.java  CardReadSessionManager.java
Piknik/src/main/java/pik/domain/ingenico/cardread/dto/: CardContentDTO.java  CardHolderInfoDTO.java  CardInfoDTO.java  CardReadRequest.java  CardReadStartResponse.java  CardReadStatusResponse.java  SeasonTicketDTO.java  ValueEPDTO.java
Piknik/src/main/java/pik/domain/ingenico/ifsf/: EmvTokenSelector.java  IngenicoIfsfApp.java  IngenicoIfsfEventArgs.java
Piknik/src/main/java/pik/domain/ingenico/ifsf/service/: IfsfProtCtrlRegistrationBuilder.java  IfsfServiceDeviceOutputProcessor.java  IfsfServiceDiagnosis.java
Piknik/src/main/java/pik/domain/ingenico/tap/: CardTappingEventArgs.java  CardTappingRequest.java  ECardTapSessionState.java  ICardTapCallback.java  ICardTapErrorCallback.java  ICardTapping.java  IngenicoCardTappingController.java  IngenicoCardTappingState.java
Piknik/src/main/java/pik/domain/ingenico/transit/: IngenicoTransitApp.java  IngenicoTransitEventArgs.java
Piknik/src/main/java/pik/domain/ingenico/transit/service/: TransitProtCtrlRegistrationBuilder.java  TransitServiceGetState.java
Piknik/src/main/java/pik/domain/ingenico/unlock/: SamUnlockOrchestrator.java  UnlockSession.java  UnlockSessionManager.java
Piknik/src/main/java/pik/domain/io/: IOGeneral.java
Piknik/src/main/java/pik/domain/io/control/: IoCtrl.java  IoCtrlRegistrationBuilder.java
Piknik/src/main/java/pik/domain/orchestration/: SSEManager.java  ServiceOrchestrator.java  ShutdownManager.java  WebServerManager.java
Piknik/src/main/java/pik/domain/pos/: IPosDisplayService.java  NoOpDisplayService.java
Piknik/src/main/java/pik/domain/pos/processing/: CardProcessingDialogMsg.java  EvkResultDisplay.java  OrderProcessorBase.java  OrderProcessorBase.java.evk-backup
Piknik/src/main/java/pik/domain/pos/processing/opt/: IngenicoBackToIdleOpt.java
Piknik/src/main/java/pik/domain/thprinter/: DummyPrinter.java  EscPosPrinterService.java  IPrinterService.java  PrintUtils.java  PrinterController.java  PrinterService.java  PrinterState.java  PrinterStatus.java  StatusMonitorService.java
Piknik/src/main/java/pik/domain/vfd/: FV2030BCommandSet.java  IVFDCommandSet.java  VFDController.java  VFDDisplayFactory.java  VFDService.java  VFDStatus.java  VFDStatusMonitorService.java
Piknik/src/main/resources/config/: app.properties  application.properties  jpos_net.xml  jpos_vcp.xml  log4j2.xml
Piknik/src/main/resources/html/: api_docs.html  testclient.html
Piknik/src/main/scripts/: start.bat  start.sh  start_debug.bat  start_debug.sh
Piknik/src/test/java/pik/dal/: ConfigurationLoaderTest.java  ConfigurationServiceTest.java
Piknik/src/test/java/pik/domain/ingenico/unlock/: SamUnlockOrchestratorTest.java  UnlockSessionManagerTest.java  UnlockSessionTest.java
Piknik/src/test/java/pik/domain/thprinter/: StatusMonitorServiceTest.java
Piknik/src/test/java/pik/domain/vfd/: FV2030BCommandSetTest.java  VFDDisplayFactoryTest.java
src/assembly/: distribution-linux.xml  distribution-windows.xml  distribution.xml
src/main/java/pik/: Piknik.java
src/main/java/pik/common/: EPrinterType.java  FV2030BConstants.java  PrinterConstants.java  ServerConstants.java  TM_T20IIIConstants.java
src/main/java/pik/dal/: ConfigurationException.java  ConfigurationLoader.java  ConfigurationService.java  PrinterConfig.java  ServerConfig.java  VFDConfig.java
src/main/java/pik/domain/: IntegratedController.java  IntegratedControllerApp.java  SSEClient.java  ServiceInitializationResult.java  StartupException.java  StartupMode.java
src/main/java/pik/domain/thprinter/: ApiResponse.java  DummyPrinter.java  GraphUtils.java  IPrinterService.java  IPrinterStatusListener.java  (+8 more)
src/main/resources/: application.properties  jpos.xml  logback.xml  test.properties
src/main/resources/config/: application.properties  jpos.xml  jpos_net.xml  jpos_vcp.xml  logback.xml
src/main/resources/html/: api_docs.html  printer_docs.html  testclient.html
src/main/scripts/: start-debug.bat  start-debug.sh  start.bat  start.sh  start_debug.bat  start_debug.sh
src/test/java/pik/dal/: ConfigurationLoaderTest.java  ConfigurationServiceTest.java  PrinterConfigTest.java
(+20 files in other folders)
